# Motor-RPG.net

./: .gitignore  Directory.Build.props  README.md  TextRPG.sln
.github/workflows/: gh-pages.yml
docs/: 404.html
docs/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Spectre.Console.wasm  Spectre.Console.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.Console.wasm  System.Linq.wasm  (+33 more)
src/TextRPG/: Game.cs  Program.cs  TextRPG.csproj
src/TextRPG.Core/: GameActions.cs  TextRPG.Core.csproj
src/TextRPG.Core/Constants/: GameConstants.cs  ShopCatalog.cs
src/TextRPG.Core/Engine/: CombatEngine.cs  CombatResult.cs  CombatRound.cs  ICombatEngine.cs  PlayerAction.cs
src/TextRPG.Core/Enums/: CharacterClass.cs
src/TextRPG.Core/Models/: Enemy.cs  GameState.cs  Item.cs  Location.cs  Player.cs
src/TextRPG.Core/PixelArt/: Animation.cs  Animations.cs  EffectSprites.cs  EnemySprites.cs  LocationSprites.cs  PixelColor.cs  PixelSprite.cs  PlayerSprites.cs  SpriteHelpers.cs  Sprite_Mage.cs  Sprite_Rogue.cs  Sprite_Warrior.cs
src/TextRPG.Core/Rendering/: IRenderer.cs  IconPalette.cs
src/TextRPG.Core/SaveSystem/: ISaveManager.cs  SaveManager.cs
src/TextRPG.Core/Services/: ExplorationService.cs  HealService.cs  InventoryService.cs  ShopService.cs  TravelService.cs
src/TextRPG.Tests/: CombatEngineTests.cs  PlayerTests.cs  SaveManagerTests.cs  TextRPG.Tests.csproj
src/TextRPG.Web/: App.razor  Program.cs  TextRPG.Web.csproj  _Imports.razor
src/TextRPG.Web/Layout/: MainLayout.razor
src/TextRPG.Web/Pages/: CharacterCreation.razor  CombatPanel.razor  Game.razor  InventoryPanel.razor  MainMenuScreen.razor  ShopPanel.razor  TitleScreen.razor  TravelPanel.razor
src/TextRPG.Web/Properties/: launchSettings.json
src/TextRPG.Web/Rendering/: HpBarData.cs  PixelData.cs  SpriteData.cs  WebRenderer.cs
src/TextRPG.Web/wwwroot/: index.html
src/TextRPG.Web/wwwroot/css/: app.css
src/TextRPG/Core/: Actions.cs
src/TextRPG/Drawing/: Backgrounds.cs  Effects.cs  SpriteLoader.cs  UIElements.cs
src/TextRPG/Input/: InputManager.cs
src/TextRPG/Rendering/: GameRenderer.cs
src/TextRPG/Screens/: Menus.cs
(+15 files in other folders)
